/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */

DROP DATABASE IF EXISTS SALOON_INVENTORY;
CREATE DATABASE SALOON_INVENTORY;
USE SALOON_INVENTORY;
CREATE TABLE IF NOT EXISTS SALOON(ID INT PRIMARY KEY AUTO_INCREMENT,SALOON_REGNO VARCHAR(20) NOT NULL,SALOON_NAME VARCHAR(20) NOT NULL,BARBER_NAME VARCHAR(15) NOT NULL);

DESC SALOON;

CREATE TABLE IF NOT EXISTS SERVICE(ID INT PRIMARY KEY AUTO_INCREMENT ,SALOON_ID INT,SERVICE_NAME VARCHAR(15) NOT NULL,PRICE DECIMAL(8,2),FOREIGN KEY(SALOON_ID) REFERENCES SALOON(ID));

DESC SERVICE;