/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.saloon.inventory.management.ui;

import in.ac.gpckasaragod.saloon.inventory.management.model.ui.data.SaloonDetails;
import in.ac.gpckasaragod.saloon.inventory.management.service.SaloonDetailService;
import in.ac.gpckasaragod.saloon.inventory.management.service.impl.SaloonDetailServiceImpl;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class SaloonDetailForm extends javax.swing.JPanel {
private SaloonDetailService saloonDetailService = new SaloonDetailServiceImpl();
private Integer selectedId=null;
    /**
     * Creates new form SaloonDetailForm
     */
    public SaloonDetailForm() {
        initComponents();
    }

    SaloonDetailForm(SaloonDetails saloon) {
        initComponents();
        selectedId = saloon.getId();
        txtSaloonRegno.setText(saloon.getSaloonRegno());
        txtSaloonName.setText(saloon.getSaloonName());
        txtBarberName.setText(saloon.getBarberName());
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        SaloonForm = new javax.swing.JLabel();
        lblSaloonRegno = new javax.swing.JLabel();
        lblSaloonName = new javax.swing.JLabel();
        lblBaraberName = new javax.swing.JLabel();
        txtSaloonRegno = new javax.swing.JTextField();
        txtSaloonName = new javax.swing.JTextField();
        txtBarberName = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        SaloonForm.setFont(new java.awt.Font("Liberation Sans", 1, 28)); // NOI18N
        SaloonForm.setText("SALOON ");

        lblSaloonRegno.setText("SALOON REGNO");

        lblSaloonName.setText("SALOON NAME");

        lblBaraberName.setText("BARBER NAME");

        btnSubmit.setText("SUBMIT");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBaraberName)
                            .addComponent(lblSaloonName)
                            .addComponent(lblSaloonRegno))
                        .addGap(120, 120, 120)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtSaloonRegno, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                            .addComponent(txtSaloonName, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                            .addComponent(txtBarberName)
                            .addComponent(btnSubmit)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addComponent(SaloonForm)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(SaloonForm)
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSaloonRegno)
                    .addComponent(txtSaloonRegno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSaloonName)
                    .addComponent(txtSaloonName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBaraberName)
                    .addComponent(txtBarberName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(btnSubmit)
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        String saloonRegno =  txtSaloonRegno.getText();
        String saloonName = txtSaloonName.getText();
        String barberName = txtBarberName.getText();
        if(selectedId==null){
            String status = saloonDetailService.saveSaloon(saloonRegno, saloonName, barberName);
            JOptionPane.showMessageDialog(SaloonDetailForm.this,status);
        }
        else{
            String status = saloonDetailService.updateSaloon(selectedId, saloonRegno, saloonName, barberName);
            JOptionPane.showMessageDialog(SaloonDetailForm.this, status);
        }
    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel SaloonForm;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblBaraberName;
    private javax.swing.JLabel lblSaloonName;
    private javax.swing.JLabel lblSaloonRegno;
    private javax.swing.JTextField txtBarberName;
    private javax.swing.JTextField txtSaloonName;
    private javax.swing.JTextField txtSaloonRegno;
    // End of variables declaration//GEN-END:variables
}
