/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.saloon.inventory.management.ui;

import in.ac.gpckasaragod.saloon.inventory.management.model.ui.data.SaloonDetails;
import in.ac.gpckasaragod.saloon.inventory.management.model.ui.data.ServiceDetails;
import in.ac.gpckasaragod.saloon.inventory.management.service.SaloonDetailService;
import in.ac.gpckasaragod.saloon.inventory.management.service.impl.SaloonServiceImpl;
import in.ac.gpckasaragod.saloon.inventory.management.service.SaloonService;
import in.ac.gpckasaragod.saloon.inventory.management.service.impl.SaloonDetailServiceImpl;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class ServiceDetailForm extends javax.swing.JPanel {
    private SaloonDetailService saloonDetailService = new SaloonDetailServiceImpl();
private SaloonService saloonServices = new SaloonServiceImpl();
private Integer selectedId=null;
    /**
     * Creates new form ServiceDetail
     */
    public ServiceDetailForm() {
        this.saloonServices = new SaloonServiceImpl();
        initComponents(); 
        loadService();
        
    }

    public ServiceDetailForm(ServiceDetails service){
        initComponents();
        loadService();
       selectedId= service.getId();
       
       txtServiceName.setText(service.getServiceName());
       txtPrice.setText(service.getPrice().toString());
             service.getSaloonId();
             
    }
     
     private void loadService() {
    DefaultComboBoxModel model = new DefaultComboBoxModel();
    cboSaloonId.setModel(model);
    List<SaloonDetails> saloons  = saloonDetailService.getAllSaloon();
    System.out.println(saloons.size());
    
    for(SaloonDetails saloonDetails : saloons){
        model.addElement(saloonDetails);
    }
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblSaloonId = new javax.swing.JLabel();
        lblServiceName = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        cboSaloonId = new javax.swing.JComboBox<>();
        txtServiceName = new javax.swing.JTextField();

        jPanel2.setBackground(new java.awt.Color(0, 153, 51));

        lblSaloonId.setFont(new java.awt.Font("Liberation Sans", 0, 18)); // NOI18N
        lblSaloonId.setText("SALOON ID");

        lblServiceName.setFont(new java.awt.Font("Liberation Sans", 0, 18)); // NOI18N
        lblServiceName.setText("SERVICE NAME");

        lblPrice.setFont(new java.awt.Font("Liberation Sans", 0, 18)); // NOI18N
        lblPrice.setText("PRICE");

        jLabel1.setFont(new java.awt.Font("Liberation Sans", 1, 28)); // NOI18N
        jLabel1.setText("SERVICE ");

        btnSubmit.setText("SUBMIT");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        cboSaloonId.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--select--" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(187, 187, 187))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPrice)
                    .addComponent(lblSaloonId)
                    .addComponent(lblServiceName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSubmit)
                    .addComponent(txtPrice, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                    .addComponent(cboSaloonId, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtServiceName))
                .addGap(78, 78, 78))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(lblSaloonId))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(cboSaloonId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(80, 80, 80)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblServiceName)
                    .addComponent(txtServiceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPrice))
                .addGap(38, 38, 38)
                .addComponent(btnSubmit)
                .addGap(123, 123, 123))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
       SaloonDetails saloonDetails =(SaloonDetails) cboSaloonId.getSelectedItem();
        String serviceName = (String) txtServiceName.getText();
        String price = txtPrice.getText().toString();
        if(selectedId==null){
            String status = saloonServices.saveService(saloonDetails.getId(), serviceName, price);
            JOptionPane.showMessageDialog(ServiceDetailForm.this, status);
        }
        else{
            String status = saloonServices.updateService(selectedId, saloonDetails.getId(), serviceName, price);
            JOptionPane.showMessageDialog(ServiceDetailForm.this, status);
        }

    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<String> cboSaloonId;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblSaloonId;
    private javax.swing.JLabel lblServiceName;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtServiceName;
    // End of variables declaration//GEN-END:variables

   

   
   
}
